version: '3.3'

services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9450:9443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    networks:
      - portainer

  db:
    container_name: dev_pg_container
    image: postgres:14
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - portainer
    # healthcheck:
    #   test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
    #   interval: 5s
    #   timeout: 5s
    #   retries: 5

  pgadmin:
    container_name: dev_pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - my-data:/var/lib/pgadmin
    ports:
      - "5050:80"
    networks:
      - portainer

  minio:
    container_name: dev_minio
    image: quay.io/minio/minio
    command: server --console-address ":9001" /data/
    ports:
      - '9000:9000'
      - '9001:9001'
    environment:
      MINIO_ACCESS_KEY: ${AWS_ACCESS_KEY_ID}
      MINIO_SECRET_KEY: ${AWS_SECRET_ACCESS_KEY}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - portainer
    volumes:
      - ./minio/:/data

  mlflow:
    container_name: dev_mlflow_server
    restart: always
    build: ./mlflow_image
    image: mlflow_server
    ports:
      - "5000:5000"
    networks:
      - portainer
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - MLFLOW_S3_ENDPOINT_URL=http://minio:9000
    command: mlflow server --backend-store-uri postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB} --default-artifact-root s3://arts --host 0.0.0.0

  nexus:
    container_name: nexus
    image: sonatype/nexus3
    restart: always
    ports:
      - "8081:8081"
      - "8082:8082"
    volumes:
      - nexus-data:/nexus-data
    networks:
      - portainer


  # mlflow:
  #   container_name: dev_mlflow_server
  #   restart: always
  #   build: ./mlflow_image
  #   image: mlflow_server
  #   ports:
  #     - "5000:5000"
  #   networks:
  #     - portainer
  #   environment:
  #     - AWS_ACCESS_KEY_ID=${s3_access_key_id}
  #     - AWS_SECRET_ACCESS_KEY=${s3_secret_access_key}
  #     - MLFLOW_S3_ENDPOINT_URL=${s3_endpointurl}
  #   command: mlflow server --backend-store-uri postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB} --default-artifact-root s3://${s3_url_bucket}/ --host 0.0.0.0
  #

volumes:
  portainer_data:
  my-data:
  postgres:
  nexus-data:

networks:
  portainer:
    driver: bridge
